# ExamSeatingArrangementSystem

./: .factorypath  .gitignore  HELP.md  pom.xml
src/main/java/com/exam/seating/: ExamSeatingArrangementSystemApplication.java
src/main/java/com/exam/seating/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/exam/seating/controller/: AdminAccessController.java  AdminRestController.java  AdminViewController.java  AuthController.java  BulkUploadController.java  HallTicketController.java  InvigilatorRestController.java  PageController.java  StudentController.java
src/main/java/com/exam/seating/dto/: AdminAccessRequestDTO.java  AdminDashboardDTO.java  AdminRegisterDTO.java  AssignedExamDTO.java  BulkUploadResponseDTO.java  ChangePasswordDTO.java  DashboardStatsDTO.java  DepartmentChartDTO.java  ExamDTO.java  ExamItemDTO.java  ExamReportDTO.java  HallTicketDTO.java  InvigilatorAssignDTO.java  InvigilatorDTO.java  InvigilatorDashboardDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PasswordUpdateDTO.java  RoomDTO.java  SeatDTO.java  SeatingGenerationDTO.java  StudentDTO.java  StudentDashboardStatsDTO.java  StudentProfileDTO.java  SubjectDTO.java  ViewSeatingDTO.java  YearSemesterChartDTO.java
src/main/java/com/exam/seating/entity/: AdminAccount.java  Exam.java  HallTicket.java  Invigilator.java  InvigilatorAssignment.java  Room.java  SeatAllocation.java  SeatingGeneration.java  Student.java  Subject.java
src/main/java/com/exam/seating/entity/base/: BaseEntity.java
src/main/java/com/exam/seating/enums/: Department.java  ExamStatus.java  Gender.java  Role.java  SeatingStatus.java
src/main/java/com/exam/seating/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/exam/seating/mapper/: AdminAccountMapper.java  DashboardMapper.java  ExamMapper.java  HallTicketMapper.java  InvigilatorMapper.java  RoomMapper.java  SeatAllocationMapper.java  SeatingGenerationMapper.java  StudentMapper.java  SubjectMapper.java  ViewSeatingMapper.java
src/main/java/com/exam/seating/pdf/: HtmlPdfGenerator.java
src/main/java/com/exam/seating/repository/: AdminAccountRepository.java  AdminDashboardRepository.java  AnalyticsRepository.java  ExamRepository.java  HallTicketRepository.java  InvigilatorAssignmentRepository.java  InvigilatorRepository.java  RoomRepository.java  SeatAllocationRepository.java  SeatingGenerationRepository.java  StudentAnalyticsRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/com/exam/seating/security/: CustomUserDetails.java  CustomUserDetailsService.java  RoleBasedLoginSuccessHandler.java  SecurityDebugFilter.java
src/main/java/com/exam/seating/service/: AdminDashboardService.java  AnalyticsService.java  AuthService.java  BulkUploadService.java  ExamService.java  HallTicketPdfService.java  HallTicketService.java  InvigilatorDashboardService.java  InvigilatorService.java  PDFGeneratorService.java  PdfRenderService.java  RoomService.java  SeatingGenerationService.java  StudentDashboardService.java  StudentService.java  SubjectService.java  ViewSeatingService.java
src/main/java/com/exam/seating/service/impl/: AdminDashboardServiceImpl.java  AnalyticsServiceImpl.java  AuthServiceImpl.java  ExamServiceImpl.java  HallTicketServiceImpl.java  InvigilatorDashboardServiceImpl.java  InvigilatorServiceImpl.java  RoomServiceImpl.java  SeatingGenerationServiceImpl.java  StudentDashboardServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  ViewSeatingServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.1__drop_seat_allocation_unique_constraint.sql
src/main/resources/templates/: admin-dashboard.html  assigned-exams.html  bulk-upload.html  charts.html  exams.html  generate-roll-hall.html  generate-seating.html  hall-ticket-email.html  index.html  invigilator-dashboard.html  invigilator-profile.html  invigilators.html  rooms.html  seating-pdf.html  seating-preview.html  student-dashboard.html  student-profile.html  students.html  view-seating.html
src/test/java/com/exam/seating/: ExamSeatingArrangementSystemApplicationTests.java
